<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" type="image/x-icon" href="img/global/favicon.ico">
    <link rel="apple-touch-icon" href="img/global/favicon.ico">
    <title>Test</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!----><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<script src="https://oss.maxcdn.com/excanvas/r3/excanvas.compiled.js"></script>
<![endif]-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.bootstrap-touchspin.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-datepicker3.min.css">
  </head>
  <body data-spy="scroll" data-target=".scrollspy">
    <header>
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="row">
            <div class="navbar-header col-lg-3 col-md-4 col-sm-2 col-xs-12">
              <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-full" aria-expanded="false"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html"><img alt="AGroup Logo" src="img/index/logo.svg"></a>
            </div>
            <div class="navbar-collapse collapse" id="navbar-full">
              <div class="no-pad col-lg-9 col-md-8 col-sm-10 col-xs-12">
                <ul class="nav navbar-nav">
                  <li class="catalog-lg"><a class="nav-link" href="catalog.html"><span class="menulabel">КАТАЛОГ</span></a></li>
                  <li class="dropdown catalog-sm"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="menulabel">КАТАЛОГ</span><span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <div class="list-group"><a class="list-group-item" href="catalog.html">
                          <div class="text-wrap text-center"><span class="text">В каталог</span></div></a><a class="list-group-item" href="product_list.html">
                          <div class="nav-icon">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="6.667 5.833 16.667 16.667" style="enable-background:new 6.667 5.833 16.667 16.667;" xml:space="preserve">
                              <path d="M22.917,5.833H7.083c-0.23,0-0.417,0.187-0.417,0.417v2.5v8.333v1.667v3.333                                      c0,0.23,0.187,0.417,0.417,0.417S7.5,22.313,7.5,22.083v-0.608l2.308-2.308h10.383l2.308,2.308v0.608                                      c0,0.23,0.187,0.417,0.417,0.417s0.417-0.187,0.417-0.417V18.75v-1.667V8.75v-2.5C23.333,6.02,23.147,5.833,22.917,5.833z                                      M7.5,18.333V17.5h1.25h12.5h1.25v0.833H7.5z M7.5,6.735l1.598,1.598H8.75H7.5V6.735z M22.5,8.333h-1.25h-0.348L22.5,6.735V8.333z                                      M22.5,16.667h-0.833v-7.5H22.5V16.667z M9.167,16.667v-7.5h11.667v7.5H9.167z M11.041,8.333l1.494-1.494l1.494,1.494H11.041z                                      M15.971,8.333l1.494-1.494l1.494,1.494H15.971z M19.931,8.126l-1.46-1.459h2.919L19.931,8.126z M15,8.126l-1.459-1.459h2.918                                      L15,8.126z M10.069,8.126L8.61,6.667h2.919L10.069,8.126z M8.333,9.167v7.5H7.5v-7.5H8.333z M7.5,20.296v-1.129h1.129L7.5,20.296z                                      M21.371,19.167H22.5v1.129L21.371,19.167z"></path>
                            </svg>
                          </div>
                          <div class="text-wrap"><span class="text">Сцены и подиумы</span></div></a><a class="list-group-item" href="product_list.html">
                          <div class="nav-icon">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="4.167 8.847 20 13.138" style="enable-background:new 4.167 8.847 20 13.138;" xml:space="preserve">
                              <g>
                                <path d="M15.417,8.847c-0.194,0-0.382,0.045-0.559,0.133l-5.373,2.686H7.917c-0.689,0-1.25,0.561-1.25,1.25                                        v0.417H6.25c-1.149,0-2.083,0.935-2.083,2.083c0,1.149,0.934,2.083,2.083,2.083h0.417v0.417c0,0.689,0.561,1.25,1.25,1.25h1.568                                        l5.373,2.687c0.177,0.087,0.365,0.132,0.558,0.132c0.69,0,1.251-0.561,1.251-1.251V10.098C16.667,9.408,16.106,8.847,15.417,8.847z                                        M6.25,16.667c-0.689,0-1.25-0.561-1.25-1.25c0-0.689,0.561-1.25,1.25-1.25h0.417v2.5H6.25z M7.5,17.917v-0.833V13.75v-0.833                                        c0-0.23,0.188-0.417,0.417-0.417h1.25v5.833h-1.25C7.688,18.333,7.5,18.146,7.5,17.917z M15.833,20.735                                        c0,0.339-0.354,0.499-0.603,0.372L10,18.493v-6.152l5.23-2.615c0.247-0.125,0.603,0.032,0.603,0.373V20.735z"></path>
                                <path d="M18.75,16.667c-0.23,0-0.417,0.187-0.417,0.417c0,0.23,0.187,0.417,0.417,0.417                                        c1.149,0,2.083-0.934,2.083-2.083c0-1.148-0.934-2.083-2.083-2.083c-0.23,0-0.417,0.187-0.417,0.417s0.187,0.417,0.417,0.417                                        c0.689,0,1.25,0.561,1.25,1.25C20,16.106,19.439,16.667,18.75,16.667z"></path>
                                <path d="M18.75,19.167c2.067,0,3.75-1.683,3.75-3.75s-1.682-3.75-3.75-3.75c-0.23,0-0.417,0.187-0.417,0.417                                        c0,0.23,0.187,0.417,0.417,0.417c1.608,0,2.917,1.308,2.917,2.917s-1.308,2.917-2.917,2.917c-0.23,0-0.417,0.187-0.417,0.417                                        S18.52,19.167,18.75,19.167z"></path>
                                <path d="M18.75,10c-0.23,0-0.417,0.187-0.417,0.417c0,0.23,0.187,0.417,0.417,0.417                                        c2.527,0,4.583,2.056,4.583,4.583c0,2.527-2.057,4.583-4.583,4.583c-0.23,0-0.417,0.187-0.417,0.417s0.187,0.417,0.417,0.417                                        c2.987,0,5.417-2.43,5.417-5.417S21.737,10,18.75,10z"></path>
                              </g>
                            </svg>
                          </div>
                          <div class="text-wrap"><span class="text">Звуковое оборудование</span></div></a><a class="list-group-item" href="product_list.html">
                          <div class="nav-icon">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="5.833 3.333 19.167 21.667" style="enable-background:new 5.833 3.333 19.167 21.667;" xml:space="preserve">
                              <g>
                                <path d="M15.417,7.5C12.43,7.5,10,9.93,10,12.917c0,1.821,0.687,2.897,1.352,3.938                                        c0.591,0.923,1.148,1.797,1.148,3.187v2.042c0,0.23,0.187,0.417,0.417,0.417h0.417v2.083c0,0.23,0.187,0.417,0.417,0.417h3.333                                        c0.23,0,0.417-0.187,0.417-0.417V22.5h0.417c0.23,0,0.417-0.187,0.417-0.417v-2.042c0-1.39,0.558-2.263,1.148-3.187                                        c0.664-1.041,1.352-2.117,1.352-3.938C20.833,9.93,18.403,7.5,15.417,7.5z M16.667,24.167h-2.5V22.5h2.5V24.167z M15.417,17.5                                        C15.188,17.5,15,17.313,15,17.083c0-0.229,0.188-0.417,0.417-0.417s0.417,0.188,0.417,0.417C15.833,17.313,15.646,17.5,15.417,17.5                                        z M18.779,16.406c-0.629,0.983-1.279,2.002-1.279,3.635v1.626h-0.417h-1.25v-3.41c0.484-0.173,0.833-0.631,0.833-1.173                                        c0-0.689-0.561-1.25-1.25-1.25c-0.689,0-1.25,0.561-1.25,1.25c0,0.543,0.349,1.001,0.833,1.173v3.41h-1.25h-0.417v-1.626                                        c0-1.633-0.65-2.652-1.279-3.635c-0.628-0.983-1.221-1.912-1.221-3.489c0-2.527,2.057-4.583,4.583-4.583S20,10.389,20,12.917                                        C20,14.494,19.407,15.422,18.779,16.406z"></path>
                                <path d="M7.917,12.5H6.25c-0.23,0-0.417,0.187-0.417,0.417c0,0.23,0.187,0.417,0.417,0.417h1.667                                        c0.23,0,0.417-0.187,0.417-0.417C8.333,12.687,8.147,12.5,7.917,12.5z"></path>
                                <path d="M24.583,12.5h-1.667c-0.23,0-0.417,0.187-0.417,0.417c0,0.23,0.187,0.417,0.417,0.417h1.667                                        c0.23,0,0.417-0.187,0.417-0.417C25,12.687,24.813,12.5,24.583,12.5z"></path>
                                <path d="M15.417,5.833c0.23,0,0.417-0.187,0.417-0.417V3.75c0-0.23-0.187-0.417-0.417-0.417S15,3.52,15,3.75                                        v1.667C15,5.647,15.187,5.833,15.417,5.833z"></path>
                                <path d="M9.818,7.908C9.9,7.99,10.007,8.03,10.113,8.03s0.213-0.041,0.295-0.122                                        c0.162-0.162,0.162-0.427,0-0.589L9.23,6.14c-0.162-0.162-0.427-0.162-0.589,0c-0.162,0.163-0.162,0.427,0,0.589L9.818,7.908z"></path>
                                <path d="M21.015,17.926c-0.163-0.163-0.427-0.163-0.589,0c-0.163,0.163-0.163,0.427,0,0.589l1.178,1.178                                        c0.082,0.082,0.188,0.122,0.295,0.122c0.107,0,0.213-0.041,0.295-0.122c0.162-0.163,0.162-0.427,0-0.589L21.015,17.926z"></path>
                                <path d="M21.604,6.14l-1.178,1.179c-0.163,0.162-0.163,0.427,0,0.589c0.082,0.082,0.188,0.122,0.295,0.122                                        s0.213-0.041,0.295-0.122l1.178-1.179c0.162-0.163,0.162-0.427,0-0.589C22.032,5.977,21.767,5.977,21.604,6.14z"></path>
                                <path d="M9.818,17.926L8.64,19.104c-0.162,0.162-0.162,0.427,0,0.589c0.082,0.082,0.188,0.122,0.295,0.122                                        c0.107,0,0.213-0.041,0.295-0.122l1.178-1.178c0.162-0.162,0.162-0.427,0-0.589C10.246,17.763,9.982,17.763,9.818,17.926z"></path>
                              </g>
                            </svg>
                          </div>
                          <div class="text-wrap"><span class="text">Световое оборудование и спецэффекты</span></div></a><a class="list-group-item" href="product_list.html">
                          <div class="nav-icon">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="7.5 8.333 15.833 14.202" style="enable-background:new 7.5 8.333 15.833 14.202;" xml:space="preserve">
                              <path d="M22.917,8.333h-15C7.687,8.333,7.5,8.52,7.5,8.75v8.333v2.5C7.5,19.813,7.687,20,7.917,20H15v1.702                                      h-2.083c-0.23,0-0.417,0.187-0.417,0.417s0.187,0.417,0.417,0.417h5c0.23,0,0.417-0.187,0.417-0.417s-0.187-0.417-0.417-0.417                                      h-2.083V20h7.083c0.23,0,0.417-0.187,0.417-0.417v-2.5V8.75C23.333,8.52,23.147,8.333,22.917,8.333z M8.333,9.167H22.5v7.5H8.333                                      V9.167z M22.5,19.167H8.333V17.5H22.5V19.167z"></path>
                            </svg>
                          </div>
                          <div class="text-wrap"><span class="text">Светодиодные экраны, плазменные панели</span></div></a><a class="list-group-item current" href="product_list.html">
                          <div class="nav-icon">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="4.999 5.862 20.001 16.638" style="enable-background:new 4.999 5.862 20.001 16.638;" xml:space="preserve">
                              <path d="M24.969,21.927c-1.176-2.89-1.632-8.978-1.637-9.04c-0.001-0.011-0.009-0.017-0.011-0.028                                                    c-0.009-0.064-0.032-0.123-0.068-0.173c-0.008-0.012-0.015-0.025-0.025-0.037c-0.047-0.055-0.106-0.096-0.176-0.12                                                    c-0.005-0.002-0.007-0.008-0.012-0.009c-3.007-0.933-6.538-3.277-7.648-6.408c-0.119-0.332-0.668-0.332-0.786,0                                                    c-1.109,3.131-4.639,5.474-7.648,6.408c-0.005,0.002-0.007,0.007-0.013,0.009c-0.069,0.024-0.128,0.066-0.176,0.12                                                    c-0.01,0.012-0.016,0.024-0.025,0.037c-0.036,0.052-0.058,0.109-0.068,0.173c-0.002,0.01-0.01,0.017-0.011,0.028                                                    c-0.004,0.062-0.46,6.148-1.637,9.04c-0.053,0.128-0.037,0.274,0.04,0.39C5.148,22.431,5.278,22.5,5.417,22.5H8.75                                                    c0.229,0,0.416-0.186,0.417-0.415c0.006-1.371-0.918-2.743-1.938-3.639c3.289-1.472,4.179-4.139,4.401-5.113h6.741                                                    c0.222,0.973,1.112,3.64,4.401,5.113c-1.02,0.896-1.943,2.269-1.938,3.639c0,0.229,0.187,0.415,0.416,0.415h3.333                                                    c0.138,0,0.268-0.069,0.346-0.184C25.007,22.201,25.021,22.055,24.969,21.927z M15,7.3c1.159,2.276,3.447,4.077,5.772,5.2H9.228                                                    C11.553,11.377,13.841,9.576,15,7.3z M8.298,21.667H6.016c0.261-0.769,0.481-1.668,0.667-2.593                                                    C7.454,19.752,8.138,20.722,8.298,21.667z M6.937,17.662c0.302-1.857,0.467-3.583,0.53-4.328h3.301                                                    C10.509,14.274,9.642,16.423,6.937,17.662z M19.228,13.333h3.304c0.063,0.746,0.228,2.472,0.53,4.329                                                    C20.333,16.417,19.48,14.276,19.228,13.333z M21.702,21.667c0.16-0.944,0.844-1.915,1.616-2.593                                                    c0.186,0.925,0.406,1.824,0.667,2.593H21.702z"></path>
                            </svg>
                          </div>
                          <div class="text-wrap"><span class="text">Шатры, тенты, палатки</span></div></a><a class="list-group-item" href="product_list.html">
                          <div class="nav-icon">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="9.166 5 11.668 21.667" style="enable-background:new 9.166 5 11.668 21.667;" xml:space="preserve">
                              <path d="M20.833,7.917v-2.5c0-0.23-0.187-0.417-0.417-0.417H9.583c-0.23,0-0.417,0.187-0.417,0.417v2.5                                              c0,0.23,0.187,0.417,0.417,0.417h0.842c0,0.027-0.006,0.052-0.001,0.079c0.007,0.039,0.756,3.945,0.825,6.587h-0.833                                              c-0.689,0-1.25,0.561-1.25,1.25s0.561,1.25,1.25,1.25c-0.006,0.176-0.187,5.678-0.823,8.663c-0.048,0.226,0.095,0.447,0.32,0.495                                              c0.03,0.005,0.059,0.008,0.087,0.008c0.193,0,0.365-0.134,0.407-0.33c0.3-1.404,0.499-3.302,0.628-4.981                                              c0.795-1.39,2.233-2.189,3.965-2.189s3.17,0.799,3.964,2.189c0.129,1.678,0.328,3.577,0.628,4.981                                              c0.043,0.196,0.215,0.33,0.407,0.33c0.029,0,0.058-0.003,0.087-0.009c0.225-0.048,0.368-0.269,0.321-0.495                                              c-0.637-2.984-0.818-8.487-0.824-8.663c0.689,0,1.25-0.561,1.25-1.25S20.272,15,19.583,15H18.75                                              c0.069-2.642,0.817-6.548,0.826-6.588c0.005-0.027-0.001-0.052-0.001-0.079h0.842C20.647,8.333,20.833,8.147,20.833,7.917z                                              M11.257,8.333h1.821c0,0.01-0.004,0.019-0.004,0.029c0.003,0.039,0.276,3.972,0.301,6.637h-1.293c0-0.003,0.002-0.007,0.002-0.011                                              C12.018,12.454,11.367,8.917,11.257,8.333z M13.907,8.333h2.185c-0.02,0.295-0.277,4.066-0.301,6.662                                              c0,0.002,0.001,0.002,0.001,0.004h-1.585c0-0.002,0.001-0.003,0.001-0.003C14.184,12.401,13.927,8.631,13.907,8.333z M15,18.333                                              c-1.54,0-2.886,0.543-3.862,1.518c0.078-1.296,0.108-2.246,0.112-2.339c0-0.004-0.002-0.008-0.002-0.013h7.504                                              c0,0.004-0.003,0.008-0.003,0.013c0.003,0.093,0.034,1.043,0.112,2.339C17.886,18.875,16.54,18.333,15,18.333z M20,16.25                                              c0,0.229-0.188,0.417-0.417,0.417h-9.167c-0.23,0-0.417-0.188-0.417-0.417s0.187-0.417,0.417-0.417h9.167                                              C19.812,15.833,20,16.021,20,16.25z M17.918,15h-1.293c0.025-2.665,0.298-6.598,0.301-6.637c0.001-0.01-0.004-0.019-0.004-0.029                                              h1.82c-0.11,0.583-0.761,4.121-0.826,6.656C17.917,14.993,17.918,14.997,17.918,15z M20,7.5H10V5.833h10V7.5z"></path>
                            </svg>
                          </div>
                          <div class="text-wrap"><span class="text">Мебель</span></div></a><a class="list-group-item" href="product_list.html">
                          <div class="nav-icon">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="5.833 2.495 19.167 19.17" style="enable-background:new 5.833 2.495 19.167 19.17;" xml:space="preserve">
                              <g>
                                <path d="M24.583,10.833h-1.25v-0.002c0-0.919-0.747-1.667-1.667-1.667c-0.5,0-0.944,0.226-1.25,0.576                                        c-0.306-0.35-0.75-0.576-1.25-0.576s-0.944,0.226-1.25,0.576c-0.306-0.35-0.75-0.576-1.25-0.576s-0.944,0.226-1.25,0.576                                        c-0.306-0.35-0.75-0.576-1.25-0.576s-0.944,0.226-1.25,0.576c-0.306-0.35-0.75-0.576-1.25-0.576c-0.5,0-0.944,0.226-1.25,0.576                                        c-0.306-0.35-0.75-0.576-1.25-0.576c-0.919,0-1.667,0.748-1.667,1.667v0.002H6.25c-0.23,0-0.417,0.187-0.417,0.417v1.667                                        c0,0.23,0.187,0.417,0.417,0.417H7.5v6.665c0,0.919,0.747,1.667,1.667,1.667c0.5,0,0.944-0.226,1.25-0.576                                        c0.306,0.35,0.75,0.576,1.25,0.576c0.5,0,0.944-0.226,1.25-0.576c0.306,0.35,0.75,0.576,1.25,0.576s0.944-0.226,1.25-0.576                                        c0.306,0.35,0.75,0.576,1.25,0.576s0.944-0.226,1.25-0.576c0.306,0.35,0.75,0.576,1.25,0.576s0.944-0.226,1.25-0.576                                        c0.306,0.35,0.75,0.576,1.25,0.576c0.919,0,1.667-0.747,1.667-1.667v-6.665h1.25c0.23,0,0.417-0.187,0.417-0.417V11.25                                        C25,11.02,24.813,10.833,24.583,10.833z M6.667,12.5v-0.833H7.5V12.5H6.667z M9.167,20.832c-0.46,0-0.833-0.373-0.833-0.833v-7.082                                        V11.25v-0.418c0-0.459,0.373-0.833,0.833-0.833S10,10.373,10,10.832v9.167C10,20.458,9.627,20.832,9.167,20.832z M11.667,20.832                                        c-0.46,0-0.833-0.373-0.833-0.833v-9.167c0-0.459,0.373-0.833,0.833-0.833s0.833,0.374,0.833,0.833v9.167                                        C12.5,20.458,12.127,20.832,11.667,20.832z M14.167,20.832c-0.46,0-0.833-0.373-0.833-0.833v-9.167                                        c0-0.459,0.373-0.833,0.833-0.833S15,10.372,15,10.832v9.167C15,20.458,14.627,20.832,14.167,20.832z M16.667,20.832                                        c-0.46,0-0.833-0.373-0.833-0.833v-9.167c0-0.459,0.373-0.833,0.833-0.833c0.46,0,0.833,0.374,0.833,0.833v9.167                                        C17.5,20.458,17.127,20.832,16.667,20.832z M19.167,20.832c-0.46,0-0.833-0.373-0.833-0.833v-9.167                                        c0-0.459,0.373-0.833,0.833-0.833S20,10.372,20,10.832v9.167C20,20.458,19.627,20.832,19.167,20.832z M22.5,19.998                                        c0,0.46-0.373,0.833-0.833,0.833c-0.46,0-0.833-0.373-0.833-0.833v-9.167c0-0.459,0.373-0.833,0.833-0.833                                        c0.46,0,0.833,0.374,0.833,0.833v0.418v1.667V19.998z M24.167,12.5h-0.833v-0.833h0.833V12.5z"></path>
                                <path d="M14.375,6.685c0.015,0.896,0.743,1.519,0.773,1.546c0.078,0.066,0.173,0.098,0.268,0.098                                        c0.118,0,0.236-0.051,0.318-0.148c0.149-0.176,0.126-0.438-0.05-0.588c-0.005-0.003-0.469-0.41-0.477-0.922                                        c-0.005-0.303,0.159-0.607,0.487-0.902c0.504-0.453,0.761-0.967,0.763-1.526c0.003-0.932-0.729-1.612-0.761-1.64                                        c-0.169-0.154-0.43-0.143-0.586,0.026c-0.157,0.168-0.145,0.432,0.023,0.588c0.005,0.004,0.496,0.468,0.491,1.028                                        c-0.003,0.313-0.167,0.617-0.487,0.905C14.623,5.614,14.366,6.13,14.375,6.685z"></path>
                                <path d="M11.25,7.101c0.011,0.648,0.507,1.087,0.565,1.134c0.078,0.066,0.173,0.098,0.267,0.098                                        c0.118,0,0.233-0.05,0.317-0.146c0.149-0.173,0.128-0.436-0.044-0.587c-0.075-0.066-0.269-0.286-0.271-0.517                                        c-0.001-0.159,0.092-0.324,0.278-0.492c0.457-0.411,0.554-0.835,0.555-1.12c0.003-0.671-0.496-1.145-0.552-1.197                                        c-0.168-0.153-0.429-0.143-0.585,0.026c-0.156,0.168-0.146,0.431,0.021,0.588c0.08,0.075,0.287,0.327,0.283,0.584                                        c-0.002,0.17-0.092,0.333-0.278,0.5C11.337,6.392,11.246,6.817,11.25,7.101z"></path>
                                <path d="M17.917,7.101c0.011,0.648,0.507,1.087,0.565,1.134c0.077,0.066,0.173,0.098,0.267,0.098                                        c0.118,0,0.233-0.05,0.317-0.146c0.149-0.173,0.128-0.436-0.044-0.587c-0.075-0.066-0.269-0.286-0.271-0.517                                        c-0.001-0.159,0.093-0.324,0.278-0.492c0.457-0.411,0.554-0.835,0.555-1.12c0.003-0.671-0.496-1.145-0.552-1.197                                        c-0.167-0.153-0.429-0.143-0.585,0.026C18.29,4.469,18.3,4.733,18.467,4.889c0.08,0.075,0.287,0.327,0.283,0.584                                        c-0.002,0.17-0.093,0.333-0.278,0.5C18.004,6.392,17.913,6.817,17.917,7.101z"></path>
                              </g>
                            </svg>
                          </div>
                          <div class="text-wrap"><span class="text">Климатическое оборудование</span></div></a><a class="list-group-item" href="product_list.html">
                          <div class="nav-icon">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="9.167 5 11.667 22.5" style="enable-background:new 9.167 5 11.667 22.5;" xml:space="preserve">
                              <path d="M20.417,8.333H18.75H17.5V5.417C17.5,5.187,17.313,5,17.083,5s-0.417,0.187-0.417,0.417v2.917h-3.333                                      V5.417c0-0.23-0.187-0.417-0.417-0.417C12.687,5,12.5,5.187,12.5,5.417v2.917h-1.25H9.583c-0.23,0-0.417,0.187-0.417,0.417                                      c0,0.23,0.187,0.417,0.417,0.417h1.25V12.5c0,1.704,1.031,3.168,2.5,3.813v1.603c0,0.689,0.561,1.25,1.25,1.25V20                                      c0,0.919,0.747,1.667,1.667,1.667h2.083c0.46,0,0.833,0.373,0.833,0.833c0,0.46-0.373,0.833-0.833,0.833H16.25                                      c-0.919,0-1.667,0.747-1.667,1.667v2.083c0,0.23,0.187,0.417,0.417,0.417c0.23,0,0.417-0.187,0.417-0.417V25                                      c0-0.46,0.373-0.833,0.833-0.833h2.083c0.919,0,1.667-0.747,1.667-1.667c0-0.919-0.747-1.667-1.667-1.667H16.25                                      c-0.46,0-0.833-0.373-0.833-0.833v-0.833c0.689,0,1.25-0.561,1.25-1.25v-1.603c1.469-0.645,2.5-2.109,2.5-3.813V9.167h1.25                                      c0.23,0,0.417-0.187,0.417-0.417C20.833,8.52,20.647,8.333,20.417,8.333z M15.833,17.917c0,0.229-0.188,0.417-0.417,0.417h-0.833                                      c-0.229,0-0.417-0.188-0.417-0.417v-1.334c0.269,0.055,0.548,0.084,0.833,0.084c0.285,0,0.564-0.029,0.833-0.084V17.917z                                      M18.333,12.5c0,1.838-1.495,3.333-3.333,3.333s-3.333-1.495-3.333-3.333V9.167h6.667V12.5z"></path>
                            </svg>
                          </div>
                          <div class="text-wrap"><span class="text">Генераторы</span></div></a><a class="list-group-item" href="product_list.html">
                          <div class="nav-icon">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="6.667 8.333 16.667 13.333" style="enable-background:new 6.667 8.333 16.667 13.333;" xml:space="preserve">
                              <path d="M23.333,10.417c0-1.148-0.934-2.083-2.083-2.083s-2.083,0.935-2.083,2.083                                      c0,0.586,0.245,1.114,0.636,1.493c-0.667,0.685-2.456,2.257-4.802,2.257c-2.484,0-4.341-1.604-4.914-2.164                                      c0.453-0.382,0.747-0.948,0.747-1.586c0-1.148-0.934-2.083-2.083-2.083s-2.083,0.935-2.083,2.083c0,0.679,0.331,1.277,0.835,1.658                                      c0,0.003-0.002,0.006-0.002,0.009v9.167c0,0.23,0.187,0.417,0.417,0.417h1.667c0.23,0,0.417-0.187,0.417-0.417v-8.198                                      C10.935,13.836,12.71,15,15,15c2.292,0,4.062-1.262,5-2.118v8.368c0,0.23,0.187,0.417,0.417,0.417h1.667                                      c0.23,0,0.417-0.187,0.417-0.417v-9.167c0-0.003-0.002-0.006-0.002-0.009C23.003,11.693,23.333,11.096,23.333,10.417z M8.75,9.167                                      c0.689,0,1.25,0.561,1.25,1.25c0,0.689-0.561,1.25-1.25,1.25c-0.689,0-1.25-0.561-1.25-1.25C7.5,9.727,8.061,9.167,8.75,9.167z                                      M8.333,20.833v-8.376C8.468,12.485,8.608,12.5,8.75,12.5c0.142,0,0.282-0.015,0.417-0.043v8.376H8.333z M21.667,20.833h-0.833                                      v-8.376c0.135,0.028,0.274,0.043,0.417,0.043s0.282-0.015,0.417-0.043V20.833z M21.25,11.667c-0.689,0-1.25-0.561-1.25-1.25                                      c0-0.689,0.561-1.25,1.25-1.25c0.689,0,1.25,0.561,1.25,1.25C22.5,11.106,21.939,11.667,21.25,11.667z"></path>
                            </svg>
                          </div>
                          <div class="text-wrap"><span class="text">Ограждения</span></div></a><a class="list-group-item" href="product_list.html">
                          <div class="nav-icon">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="5.832 7.494 19.166 14.178" style="enable-background:new 5.832 7.494 19.166 14.178;" xml:space="preserve">
                              <g>
                                <path d="M6.117,8.321c0.369,0.132,0.742,0.256,1.117,0.372l-0.855,4.018                                        c-0.033,0.16,0.026,0.322,0.153,0.422c0.075,0.058,0.168,0.091,0.262,0.091c0.063,0,0.128-0.015,0.185-0.042l2.072-1l1.485,1.756                                        c0.082,0.096,0.2,0.15,0.324,0.15l0.104-0.012c0.156-0.039,0.278-0.167,0.312-0.323l0.855-4.022                                        c0.307,0.036,0.613,0.068,0.923,0.093l1.974,4.278c0.069,0.15,0.221,0.248,0.387,0.248s0.318-0.098,0.386-0.247l1.975-4.278                                        c0.308-0.026,0.615-0.057,0.923-0.093l0.855,4.022c0.033,0.157,0.156,0.284,0.312,0.323l0.104,0.013                                        c0.124,0,0.243-0.055,0.324-0.151l1.485-1.756l2.072,0.999c0.057,0.028,0.122,0.042,0.185,0.042c0.095,0,0.188-0.032,0.263-0.091                                        c0.127-0.1,0.188-0.262,0.153-0.423l-0.855-4.017c0.375-0.116,0.747-0.239,1.118-0.372c0.107-0.038,0.193-0.116,0.242-0.219                                        c0.048-0.103,0.054-0.218,0.016-0.324c-0.061-0.169-0.222-0.282-0.401-0.282c-0.048,0-0.097,0.008-0.143,0.025                                        c-0.46,0.164-0.925,0.315-1.418,0.457l-0.083,0.029c-1.279,0.372-2.597,0.651-3.981,0.836c-0.491,0.065-0.984,0.116-1.483,0.153                                        c-0.676,0.051-1.365,0.077-2.048,0.077c-0.682,0-1.372-0.026-2.052-0.078c-0.496-0.038-0.989-0.088-1.457-0.148l-0.083-0.013                                        c-1.323-0.178-2.642-0.456-3.898-0.819c-0.034-0.018-0.069-0.03-0.131-0.041C7.327,7.835,6.862,7.684,6.402,7.519                                        C6.355,7.502,6.307,7.494,6.258,7.494c-0.179,0-0.34,0.113-0.401,0.282C5.82,7.883,5.825,7.999,5.873,8.101                                        C5.923,8.205,6.009,8.282,6.117,8.321z M22.782,8.931l0.66,3.107l-1.588-0.766c-0.057-0.028-0.122-0.042-0.185-0.042                                        c-0.125,0-0.243,0.055-0.324,0.151l-1.139,1.345l-0.661-3.11C20.634,9.453,21.721,9.223,22.782,8.931z M15.417,9.922                                        c0.466,0,0.931-0.012,1.394-0.035l-1.394,3.021l-1.394-3.021C14.486,9.91,14.951,9.922,15.417,9.922z M8.052,8.931                                        c1.06,0.292,2.147,0.523,3.237,0.685l-0.661,3.11l-1.139-1.345c-0.08-0.096-0.198-0.151-0.324-0.151                                        c-0.063,0-0.128,0.015-0.185,0.042l-1.587,0.765L8.052,8.931z"></path>
                                <path d="M24.574,14.818c-0.049,0-0.097,0.008-0.143,0.025c-0.46,0.165-0.925,0.316-1.368,0.449                                        c-0.054,0.004-0.107,0.019-0.135,0.037c-1.281,0.372-2.599,0.651-3.983,0.836c-0.493,0.065-0.99,0.117-1.488,0.153                                        c-0.674,0.051-1.36,0.077-2.04,0.077c-0.677,0-1.363-0.025-2.038-0.076c-0.501-0.038-0.997-0.09-1.554-0.163                                        c-1.319-0.177-2.637-0.455-3.897-0.819c-0.05-0.025-0.102-0.04-0.132-0.04c-0.468-0.138-0.933-0.289-1.393-0.454                                        c-0.047-0.017-0.094-0.025-0.143-0.025c-0.179,0-0.34,0.113-0.401,0.283c-0.037,0.107-0.032,0.222,0.017,0.326                                        c0.049,0.102,0.135,0.18,0.241,0.217c0.417,0.148,0.836,0.287,1.258,0.414l1.04,4.589c0.037,0.161,0.166,0.287,0.329,0.323                                        l0.086,0.009c0.133,0,0.26-0.064,0.341-0.171l2.82-3.773c0.307,0.038,0.614,0.071,0.923,0.099v4.112                                        c0,0.162,0.093,0.311,0.238,0.382c0.057,0.028,0.122,0.043,0.187,0.043c0.094,0,0.188-0.032,0.261-0.09l1.818-1.408l1.818,1.408                                        c0.074,0.057,0.167,0.09,0.26,0.09c0.064,0,0.126-0.014,0.188-0.043c0.145-0.072,0.237-0.221,0.237-0.382v-4.112                                        c0.308-0.028,0.615-0.06,0.923-0.098l2.82,3.773c0.08,0.107,0.208,0.171,0.341,0.171l0.09-0.01                                        c0.162-0.035,0.289-0.162,0.325-0.322l1.04-4.589c0.422-0.127,0.841-0.266,1.258-0.413c0.107-0.038,0.193-0.117,0.242-0.219                                        c0.048-0.102,0.054-0.217,0.016-0.324C24.914,14.932,24.753,14.818,24.574,14.818z M9.04,19.562l-0.734-3.237                                        c0.894,0.236,1.808,0.43,2.724,0.576L9.04,19.562z M17.07,20.379L15.677,19.3c-0.074-0.058-0.167-0.089-0.26-0.089                                        c-0.093,0-0.187,0.032-0.26,0.089l-1.393,1.079v-3.182c0.554,0.032,1.109,0.049,1.653,0.049s1.099-0.017,1.653-0.049                                        C17.07,17.197,17.07,20.379,17.07,20.379z M21.793,19.562l-1.99-2.662c0.916-0.146,1.83-0.34,2.724-0.576L21.793,19.562z"></path>
                              </g>
                            </svg>
                          </div>
                          <div class="text-wrap"><span class="text">Декорации</span></div></a><a class="list-group-item" href="product_list.html">
                          <div class="nav-icon">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="5.833 5.417 17.5 17.917" style="enable-background:new 5.833 5.417 17.5 17.917;" xml:space="preserve">
                              <path d="M20.833,17.917c0,0.689,0.561,1.25,1.25,1.25c0.689,0,1.25-0.561,1.25-1.25                                              c0-0.547-0.357-1.009-0.847-1.177c0.004-0.025,0.014-0.047,0.014-0.073V12.5v-1.667c0-0.018-0.008-0.034-0.011-0.052                                              c-0.004-0.029-0.008-0.058-0.017-0.086c-0.009-0.025-0.022-0.047-0.036-0.07c-0.013-0.023-0.027-0.045-0.044-0.066                                              c-0.019-0.022-0.042-0.038-0.065-0.056c-0.015-0.011-0.025-0.026-0.042-0.035L15,6.422V5.833c0-0.23-0.187-0.417-0.417-0.417                                              c-0.23,0-0.417,0.187-0.417,0.417v0.588l-7.286,4.047c-0.017,0.009-0.027,0.024-0.042,0.035c-0.023,0.017-0.046,0.034-0.065,0.056                                              c-0.018,0.02-0.031,0.042-0.044,0.066c-0.013,0.023-0.027,0.044-0.036,0.07c-0.01,0.028-0.013,0.057-0.017,0.086                                              c-0.002,0.017-0.01,0.033-0.01,0.052V12.5v4.167c0,0.026,0.01,0.047,0.014,0.073c-0.491,0.168-0.848,0.63-0.848,1.177                                              c0,0.689,0.561,1.25,1.25,1.25s1.25-0.561,1.25-1.25c0-0.547-0.357-1.009-0.848-1.177C7.49,16.714,7.5,16.692,7.5,16.667v-3.75                                              h3.333v3.75c0,0.026,0.01,0.047,0.014,0.073C10.357,16.907,10,17.369,10,17.917c0,0.689,0.561,1.25,1.25,1.25                                              c0.689,0,1.25-0.561,1.25-1.25c0-0.547-0.357-1.009-0.848-1.177c0.004-0.025,0.014-0.047,0.014-0.073v-3.75h2.5V22.5H7.083                                              c-0.23,0-0.417,0.187-0.417,0.417s0.187,0.417,0.417,0.417h15c0.23,0,0.417-0.187,0.417-0.417S22.313,22.5,22.083,22.5H15v-9.583                                              h2.5v3.75c0,0.026,0.01,0.047,0.014,0.073c-0.491,0.168-0.847,0.63-0.847,1.177c0,0.689,0.561,1.25,1.25,1.25s1.25-0.561,1.25-1.25                                              c0-0.547-0.357-1.009-0.847-1.177c0.004-0.025,0.014-0.047,0.014-0.073v-3.75h3.333v3.75c0,0.026,0.01,0.047,0.014,0.073                                              C21.19,16.907,20.833,17.369,20.833,17.917z M11.25,18.333c-0.229,0-0.417-0.188-0.417-0.417S11.021,17.5,11.25,17.5                                              c0.229,0,0.417,0.188,0.417,0.417S11.479,18.333,11.25,18.333z M17.917,18.333c-0.229,0-0.417-0.188-0.417-0.417                                              s0.188-0.417,0.417-0.417s0.417,0.188,0.417,0.417S18.146,18.333,17.917,18.333z M8.692,10.417l4.917-2.732l-1.366,2.732H8.692z                                              M14.583,7.598l1.409,2.818h-2.818L14.583,7.598z M16.924,10.417l-1.366-2.732l4.917,2.732H16.924z M7.083,18.333                                              c-0.229,0-0.417-0.188-0.417-0.417S6.854,17.5,7.083,17.5S7.5,17.688,7.5,17.917S7.312,18.333,7.083,18.333z M7.5,11.25h14.167                                              v0.833H7.5V11.25z M22.083,17.5c0.229,0,0.417,0.188,0.417,0.417s-0.188,0.417-0.417,0.417s-0.417-0.188-0.417-0.417                                              S21.854,17.5,22.083,17.5z"></path>
                            </svg>
                          </div>
                          <div class="text-wrap"><span class="text">Аттракционы</span></div></a><a class="list-group-item" href="product_list.html">
                          <div class="nav-icon">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="2.5 9.167 24.167 12.5" style="enable-background:new 2.5 9.167 24.167 12.5;" xml:space="preserve">
                              <g>
                                <path d="M14.583,14.167c1.163,0,6.964-0.08,6.964-1.667s-5.802-1.667-6.964-1.667s-6.964,0.08-6.964,1.667                                                S13.42,14.167,14.583,14.167z M14.583,11.667c3.573,0,5.623,0.515,6.072,0.833c-0.449,0.318-2.498,0.833-6.072,0.833                                                S8.961,12.818,8.512,12.5C8.961,12.182,11.01,11.667,14.583,11.667z"></path>
                                <path d="M26.25,18.333h-0.513l-1.584-5.941c-0.001-0.002-0.002-0.003-0.002-0.004                                                c-0.17-2.092-5.003-3.222-9.567-3.222s-9.397,1.129-9.567,3.222c-0.001,0.002-0.002,0.003-0.003,0.004L3.43,18.333H2.917                                                c-0.23,0-0.417,0.187-0.417,0.417c0,0.23,0.187,0.417,0.417,0.417h1.667C4.813,19.167,5,18.98,5,18.75                                                c0-0.23-0.187-0.417-0.417-0.417H4.293l0.571-2.142c1.408,1.484,5.402,2.293,9.303,2.347v2.294H13.75                                                c-0.23,0-0.417,0.187-0.417,0.417c0,0.23,0.187,0.417,0.417,0.417h1.667c0.23,0,0.417-0.187,0.417-0.417                                                c0-0.23-0.187-0.417-0.417-0.417H15v-2.294c3.901-0.054,7.895-0.863,9.303-2.347l0.571,2.142h-0.291                                                c-0.23,0-0.417,0.187-0.417,0.417c0,0.23,0.187,0.417,0.417,0.417h1.667c0.23,0,0.417-0.187,0.417-0.417                                                C26.667,18.52,26.48,18.333,26.25,18.333z M14.583,10c5.422,0,8.75,1.456,8.75,2.5s-3.328,2.5-8.75,2.5s-8.75-1.456-8.75-2.5                                                S9.162,10,14.583,10z M5.172,15.032l0.366-1.373c1.347,1.366,5.025,2.114,8.628,2.168v1.879C8.89,17.636,5.235,16.274,5.172,15.032                                                z M15,17.706v-1.879c3.603-0.054,7.282-0.802,8.628-2.168l0.366,1.373C23.932,16.274,20.277,17.636,15,17.706z"></path>
                              </g>
                            </svg>
                          </div>
                          <div class="text-wrap"><span class="text">Батуты</span></div></a><a class="list-group-item" href="product_list.html">
                          <div class="nav-icon">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="6.667 7.5 17.5 13.333" style="enable-background:new 6.667 7.5 17.5 13.333;" xml:space="preserve">
                              <g>
                                <path d="M17.917,15H11.25c-0.23,0-0.417,0.187-0.417,0.417c0,0.23,0.187,0.417,0.417,0.417h6.667                                  c0.23,0,0.417-0.187,0.417-0.417C18.333,15.187,18.147,15,17.917,15z"></path>
                                <path d="M16.25,16.667h-3.333c-0.23,0-0.417,0.187-0.417,0.417c0,0.23,0.187,0.417,0.417,0.417h3.333                                  c0.23,0,0.417-0.187,0.417-0.417C16.667,16.853,16.48,16.667,16.25,16.667z"></path>
                                <path d="M23.75,7.5c-0.23,0-0.417,0.187-0.417,0.417v1.25H7.083c-0.23,0-0.417,0.187-0.417,0.417                                  C6.667,9.813,6.853,10,7.083,10h2.083v1.667h-1.25c-0.23,0-0.417,0.187-0.417,0.417v8.333c0,0.23,0.187,0.417,0.417,0.417H21.25                                  c0.23,0,0.417-0.187,0.417-0.417v-8.333c0-0.23-0.187-0.417-0.417-0.417H20V10h3.333v1.25c0,0.23,0.187,0.417,0.417,0.417                                  s0.417-0.187,0.417-0.417V7.917C24.167,7.687,23.98,7.5,23.75,7.5z M20.833,20h-12.5v-7.5h12.5V20z M19.167,11.667H10V10h9.167                                  V11.667z"></path>
                              </g>
                            </svg>
                          </div>
                          <div class="text-wrap"><span class="text">Мобильные рекламные конструкции</span></div></a></div>
                    </ul>
                  </li>
                  <li><a class="nav-link" href="gallery.html"><span class="menulabel">ГАЛЕРЕЯ</span></a></li>
                  <li><a class="nav-link current" href="about.html"><span class="menulabel">О КОМПАНИИ</span></a></li>
                  <li><a class="nav-link" href="contacts.html"><span class="menulabel">КОНТАКТЫ</span></a></li>
                </ul>
                <div class="col-xs-12 no-pad nav-text">
                  <div class="col-md-5 col-sm-5 col-xs-12">
                    <address>г. Н. Новгород, пр. Кораблестроителей, 57<br>пн-пт 10:00-19:00</address>
                  </div>
                  <div class="col-md-3 col-sm-3 col-xs-12">
                    <address><a class="tel" href="tel:88007076326">8 800 707 63 26</a></address>
                  </div>
                  <div class="col-md-4 col-sm-4 col-xs-12"><a class="basket-link" href="cart.html"><span class="icon-inline">
                        <svg class="icon-svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 17 17" enable-background="new 0 0 17 17" xml:space="preserve">
                          <path d="M14.2,12.5c1,0,1.8,0.8,1.8,1.8S15.1,16,14.2,16s-1.8-0.8-1.8-1.8S13.2,12.5,14.2,12.5z M14.2,15c0.4,0,0.8-0.3,0.8-0.8                        s-0.3-0.8-0.8-0.8s-0.8,0.3-0.8,0.8S13.8,15,14.2,15z M5.7,12.5c1,0,1.8,0.8,1.8,1.8S6.6,16,5.7,16s-1.8-0.8-1.8-1.8                        S4.7,12.5,5.7,12.5z M5.7,15c0.4,0,0.8-0.3,0.8-0.8s-0.3-0.8-0.8-0.8s-0.8,0.3-0.8,0.8S5.3,15,5.7,15z M3.6,2l0.3,2H17l-1.1,8H4                        l-1-7.5L2.7,3h-2.8V2C-0.1,2,3.6,2,3.6,2z M4,5l0.1,1h11.6l0.1-1H4z M15,11l0.6-4H4.3l0.6,4C4.8,11,15,11,15,11z"></path>
                        </svg></span>Корзина<span class="badge">000</span></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <div class="container">
      <div class="row">
        <main class="cart-page clearfix">
          <div class="col-xs-12">
            <div class="cart-block">
              <h2 class="title-block"><span class="icon-title"></span>Корзина</h2>
              <form class="form-horizontal" role="form">
                <div class="table-responsive table-block">
                  <table class="table table-bordered">
                    <thead>
                      <tr>
                        <th class="text-center">Фото</th>
                        <th class="text-left">Название</th>
                        <th class="text-right">Цена</th>
                        <th class="text-center">Количество</th>
                        <th class="text-right">Стоимость</th>
                        <th class="text-center">Удалить</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">
                          <div class="img-wrap"><img class="img" src="img/cart/prev.jpg"></div>
                        </th>
                        <td><a class="title" href="#">Шатер Party Tent 30 с прозрачной крышей и стенами</a></td>
                        <td class="text-right">
                          <div class="price del">200 000 р.</div>
                          <div class="price new">150 000 р.</div>
                        </td>
                        <td class="text-center">
                          <div class="product-input">
                            <input class="input_counter" id="product_count-1" type="text" value="1" name="product_count-1">
                          </div>
                        </td>
                        <td class="text-right">
                          <div class="price del">22 200 000 р.</div>
                          <div class="price new">12 050 000 р.</div>
                        </td>
                        <td class="text-center">
                          <div class="delete-wrap">
                            <div class="btn btn-default">
                              <svg class="del-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="-13 -13 44 44" style="enable-background:new -13 -13 44 44;" xml:space="preserve">
                                <g>
                                  <path d="M13,15.508c0,0.275-0.224,0.5-0.5,0.5h-7c-0.276,0-0.5-0.225-0.5-0.5V4.992H4v10.516                            c0,0.827,0.673,1.5,1.5,1.5h7c0.827,0,1.5-0.673,1.5-1.5V4.992h-1V15.508z"></path>
                                  <rect x="7" y="5.992" width="1" height="8"></rect>
                                  <path d="M11,2.992c0-1.103-0.897-2-2-2c-1.103,0-2,0.897-2,2H3v1h12v-1H11z M8,2.992c0-0.551,0.449-1,1-1                            c0.552,0,1,0.449,1,1H8z"></path>
                                  <rect x="10" y="5.992" width="1" height="8"></rect>
                                </g>
                              </svg>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">
                          <div class="img-wrap"><img class="img" src="img/cart/prev.jpg"></div>
                        </th>
                        <td><a class="title" href="#">Шатер Party Tent 30 с прозрачной крышей и стенами</a></td>
                        <td class="text-right">
                          <div class="price del">200 000 р.</div>
                          <div class="price new">150 000 р.</div>
                        </td>
                        <td class="text-center">
                          <div class="product-input">
                            <input class="input_counter" id="product_count-2" type="text" value="13" name="product_count-2">
                          </div>
                        </td>
                        <td class="text-right">
                          <div class="price del">22 200 000 р.</div>
                          <div class="price new">12 050 000 р.</div>
                        </td>
                        <td class="text-center">
                          <div class="delete-wrap">
                            <div class="btn btn-default">
                              <svg class="del-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="-13 -13 44 44" style="enable-background:new -13 -13 44 44;" xml:space="preserve">
                                <g>
                                  <path d="M13,15.508c0,0.275-0.224,0.5-0.5,0.5h-7c-0.276,0-0.5-0.225-0.5-0.5V4.992H4v10.516                                          c0,0.827,0.673,1.5,1.5,1.5h7c0.827,0,1.5-0.673,1.5-1.5V4.992h-1V15.508z"></path>
                                  <rect x="7" y="5.992" width="1" height="8"></rect>
                                  <path d="M11,2.992c0-1.103-0.897-2-2-2c-1.103,0-2,0.897-2,2H3v1h12v-1H11z M8,2.992c0-0.551,0.449-1,1-1                                          c0.552,0,1,0.449,1,1H8z"></path>
                                  <rect x="10" y="5.992" width="1" height="8"></rect>
                                </g>
                              </svg>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">
                          <div class="img-wrap"><img class="img" src="img/index/event_prev_S.jpg"></div>
                        </th>
                        <td><a class="title" href="#">Шатер Party Tent 30 с прозрачной крышей и стенами</a></td>
                        <td class="text-right">
                          <div class="price">200 000 р.</div>
                        </td>
                        <td class="text-center">
                          <div class="product-input">
                            <input class="input_counter" id="product_count-3" type="text" value="" name="product_count-3">
                          </div>
                        </td>
                        <td class="text-right">
                          <div class="price">22 200 000 р.</div>
                        </td>
                        <td class="text-center">
                          <div class="delete-wrap">
                            <div class="btn btn-default">
                              <svg class="del-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="-13 -13 44 44" style="enable-background:new -13 -13 44 44;" xml:space="preserve">
                                <g>
                                  <path d="M13,15.508c0,0.275-0.224,0.5-0.5,0.5h-7c-0.276,0-0.5-0.225-0.5-0.5V4.992H4v10.516                                          c0,0.827,0.673,1.5,1.5,1.5h7c0.827,0,1.5-0.673,1.5-1.5V4.992h-1V15.508z"></path>
                                  <rect x="7" y="5.992" width="1" height="8"></rect>
                                  <path d="M11,2.992c0-1.103-0.897-2-2-2c-1.103,0-2,0.897-2,2H3v1h12v-1H11z M8,2.992c0-0.551,0.449-1,1-1                                          c0.552,0,1,0.449,1,1H8z"></path>
                                  <rect x="10" y="5.992" width="1" height="8"></rect>
                                </g>
                              </svg>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="row">
                  <div class="col-md-3 col-sm-5 col-xs-12">
                    <div class="total-block">
                      <p class="title">ИТОГО</p>
                      <hr>
                      <div class="price del">2 200 000 р.</div>
                      <div class="price new">12 150 000 р.</div>
                    </div>
                    <div class="total-info">
                      <p class="text">Внимание! Транспортные расходы и технический персонал в стоимость не включены.</p>
                    </div>
                  </div>
                  <div class="col-md-9 col-sm-7 col-xs-12">
                    <div class="cart-form">
                      <div class="h2 title-block"><span class="icon-title"></span>Оформление заказа</div>
                      <div class="form-block">
                        <fieldset>
                          <div class="row">
                            <div class="col-md-5 col-xs-12">
                              <div class="form-group">
                                <div class="col-xs-12">
                                  <input class="form-control" type="text" placeholder="Имя" required>
                                </div>
                              </div>
                              <div class="form-group">
                                <div class="col-xs-12">
                                  <input class="form-control" id="inputPhone" type="tel" placeholder="Телефон" required>
                                </div>
                              </div>
                              <div class="form-group">
                                <div class="col-xs-12">
                                  <input class="form-control" type="email" placeholder="E-mail" required>
                                </div>
                              </div>
                              <div class="form-group">
                                <div class="col-xs-12">
                                  <label class="control-label">Дата мероприятия</label>
                                  <div class="input-group date">
                                    <input class="form-control" type="text" placeholder="Дата" required><span class="input-group-addon">
                                      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17" viewbox="0 0 17 17">
                                        <g></g>
                                        <path d="M14 2v-1h-3v1h-5v-1h-3v1h-3v15h17v-15h-3zM12 2h1v2h-1v-2zM4 2h1v2h-1v-2zM16 16h-15v-8.921h15v8.921zM1 6.079v-3.079h2v2h3v-2h5v2h3v-2h2v3.079h-15z"></path>
                                      </svg></span>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-7 col-xs-12">
                              <div class="form-group">
                                <div class="col-xs-12">
                                  <textarea class="form-control" rows="10" placeholder="Опишите особенности мероприятия, требуется ли вам технический персонал и т.д."></textarea>
                                </div>
                              </div>
                            </div>
                            <div class="col-xs-12">
                              <div class="form-group">
                                <div class="col-md-8 col-xs-12">
                                  <div class="checkbox">
                                    <label>
                                      <input type="checkbox" value=""><span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
                                    </label><span class="text">Я соглашаюсь с<a href="#">Правилами обработки персональных данных</a></span>
                                  </div>
                                </div>
                                <div class="col-md-4 col-xs-12">
                                  <div class="btn-wrap">
                                    <button class="btn btn-default btn-shop" type="submit">Отправить заказ</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </fieldset>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </main>
      </div>
    </div>
    <footer>
      <div class="footer-navbar">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-xs-12"><a class="footer-brand" href="#"><img alt="AGroup Logo" src="img/index/logo.svg"></a>
              <p class="footer-copyright">&copy; A-group. Комплексное обеспечение мероприятний, 2017<br><a class="nav-link nefabrika">Сайт разработан в студии &laquo;Нефабрика&raquo;</a></p>
            </div>
            <div class="col-md-6 col-xs-12">
              <ul class="nav navbar-nav">
                <li class="catalog-lg"><a class="nav-link" href="catalog.html"><span class="menulabel">КАТАЛОГ</span></a></li>
                <li class="dropup catalog-sm"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="menulabel">КАТАЛОГ</span><span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <div class="list-group"><a class="list-group-item" href="catalog.html">
                        <div class="text-wrap text-center"><span class="text">В каталог</span></div></a><a class="list-group-item" href="product_list.html">
                        <div class="nav-icon">
                          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="6.667 5.833 16.667 16.667" style="enable-background:new 6.667 5.833 16.667 16.667;" xml:space="preserve">
                            <path d="M22.917,5.833H7.083c-0.23,0-0.417,0.187-0.417,0.417v2.5v8.333v1.667v3.333                                                  c0,0.23,0.187,0.417,0.417,0.417S7.5,22.313,7.5,22.083v-0.608l2.308-2.308h10.383l2.308,2.308v0.608                                                  c0,0.23,0.187,0.417,0.417,0.417s0.417-0.187,0.417-0.417V18.75v-1.667V8.75v-2.5C23.333,6.02,23.147,5.833,22.917,5.833z                                                  M7.5,18.333V17.5h1.25h12.5h1.25v0.833H7.5z M7.5,6.735l1.598,1.598H8.75H7.5V6.735z M22.5,8.333h-1.25h-0.348L22.5,6.735V8.333z                                                  M22.5,16.667h-0.833v-7.5H22.5V16.667z M9.167,16.667v-7.5h11.667v7.5H9.167z M11.041,8.333l1.494-1.494l1.494,1.494H11.041z                                                  M15.971,8.333l1.494-1.494l1.494,1.494H15.971z M19.931,8.126l-1.46-1.459h2.919L19.931,8.126z M15,8.126l-1.459-1.459h2.918                                                  L15,8.126z M10.069,8.126L8.61,6.667h2.919L10.069,8.126z M8.333,9.167v7.5H7.5v-7.5H8.333z M7.5,20.296v-1.129h1.129L7.5,20.296z                                                  M21.371,19.167H22.5v1.129L21.371,19.167z"></path>
                          </svg>
                        </div>
                        <div class="text-wrap"><span class="text">Сцены и подиумы</span></div></a><a class="list-group-item" href="product_list.html">
                        <div class="nav-icon">
                          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="4.167 8.847 20 13.138" style="enable-background:new 4.167 8.847 20 13.138;" xml:space="preserve">
                            <g>
                              <path d="M15.417,8.847c-0.194,0-0.382,0.045-0.559,0.133l-5.373,2.686H7.917c-0.689,0-1.25,0.561-1.25,1.25                                                    v0.417H6.25c-1.149,0-2.083,0.935-2.083,2.083c0,1.149,0.934,2.083,2.083,2.083h0.417v0.417c0,0.689,0.561,1.25,1.25,1.25h1.568                                                    l5.373,2.687c0.177,0.087,0.365,0.132,0.558,0.132c0.69,0,1.251-0.561,1.251-1.251V10.098C16.667,9.408,16.106,8.847,15.417,8.847z                                                    M6.25,16.667c-0.689,0-1.25-0.561-1.25-1.25c0-0.689,0.561-1.25,1.25-1.25h0.417v2.5H6.25z M7.5,17.917v-0.833V13.75v-0.833                                                    c0-0.23,0.188-0.417,0.417-0.417h1.25v5.833h-1.25C7.688,18.333,7.5,18.146,7.5,17.917z M15.833,20.735                                                    c0,0.339-0.354,0.499-0.603,0.372L10,18.493v-6.152l5.23-2.615c0.247-0.125,0.603,0.032,0.603,0.373V20.735z"></path>
                              <path d="M18.75,16.667c-0.23,0-0.417,0.187-0.417,0.417c0,0.23,0.187,0.417,0.417,0.417                                                    c1.149,0,2.083-0.934,2.083-2.083c0-1.148-0.934-2.083-2.083-2.083c-0.23,0-0.417,0.187-0.417,0.417s0.187,0.417,0.417,0.417                                                    c0.689,0,1.25,0.561,1.25,1.25C20,16.106,19.439,16.667,18.75,16.667z"></path>
                              <path d="M18.75,19.167c2.067,0,3.75-1.683,3.75-3.75s-1.682-3.75-3.75-3.75c-0.23,0-0.417,0.187-0.417,0.417                                                    c0,0.23,0.187,0.417,0.417,0.417c1.608,0,2.917,1.308,2.917,2.917s-1.308,2.917-2.917,2.917c-0.23,0-0.417,0.187-0.417,0.417                                                    S18.52,19.167,18.75,19.167z"></path>
                              <path d="M18.75,10c-0.23,0-0.417,0.187-0.417,0.417c0,0.23,0.187,0.417,0.417,0.417                                                    c2.527,0,4.583,2.056,4.583,4.583c0,2.527-2.057,4.583-4.583,4.583c-0.23,0-0.417,0.187-0.417,0.417s0.187,0.417,0.417,0.417                                                    c2.987,0,5.417-2.43,5.417-5.417S21.737,10,18.75,10z"></path>
                            </g>
                          </svg>
                        </div>
                        <div class="text-wrap"><span class="text">Звуковое оборудование</span></div></a><a class="list-group-item" href="product_list.html">
                        <div class="nav-icon">
                          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="5.833 3.333 19.167 21.667" style="enable-background:new 5.833 3.333 19.167 21.667;" xml:space="preserve">
                            <g>
                              <path d="M15.417,7.5C12.43,7.5,10,9.93,10,12.917c0,1.821,0.687,2.897,1.352,3.938                                                    c0.591,0.923,1.148,1.797,1.148,3.187v2.042c0,0.23,0.187,0.417,0.417,0.417h0.417v2.083c0,0.23,0.187,0.417,0.417,0.417h3.333                                                    c0.23,0,0.417-0.187,0.417-0.417V22.5h0.417c0.23,0,0.417-0.187,0.417-0.417v-2.042c0-1.39,0.558-2.263,1.148-3.187                                                    c0.664-1.041,1.352-2.117,1.352-3.938C20.833,9.93,18.403,7.5,15.417,7.5z M16.667,24.167h-2.5V22.5h2.5V24.167z M15.417,17.5                                                    C15.188,17.5,15,17.313,15,17.083c0-0.229,0.188-0.417,0.417-0.417s0.417,0.188,0.417,0.417C15.833,17.313,15.646,17.5,15.417,17.5                                                    z M18.779,16.406c-0.629,0.983-1.279,2.002-1.279,3.635v1.626h-0.417h-1.25v-3.41c0.484-0.173,0.833-0.631,0.833-1.173                                                    c0-0.689-0.561-1.25-1.25-1.25c-0.689,0-1.25,0.561-1.25,1.25c0,0.543,0.349,1.001,0.833,1.173v3.41h-1.25h-0.417v-1.626                                                    c0-1.633-0.65-2.652-1.279-3.635c-0.628-0.983-1.221-1.912-1.221-3.489c0-2.527,2.057-4.583,4.583-4.583S20,10.389,20,12.917                                                    C20,14.494,19.407,15.422,18.779,16.406z"></path>
                              <path d="M7.917,12.5H6.25c-0.23,0-0.417,0.187-0.417,0.417c0,0.23,0.187,0.417,0.417,0.417h1.667                                                    c0.23,0,0.417-0.187,0.417-0.417C8.333,12.687,8.147,12.5,7.917,12.5z"></path>
                              <path d="M24.583,12.5h-1.667c-0.23,0-0.417,0.187-0.417,0.417c0,0.23,0.187,0.417,0.417,0.417h1.667                                                    c0.23,0,0.417-0.187,0.417-0.417C25,12.687,24.813,12.5,24.583,12.5z"></path>
                              <path d="M15.417,5.833c0.23,0,0.417-0.187,0.417-0.417V3.75c0-0.23-0.187-0.417-0.417-0.417S15,3.52,15,3.75                                                    v1.667C15,5.647,15.187,5.833,15.417,5.833z"></path>
                              <path d="M9.818,7.908C9.9,7.99,10.007,8.03,10.113,8.03s0.213-0.041,0.295-0.122                                                    c0.162-0.162,0.162-0.427,0-0.589L9.23,6.14c-0.162-0.162-0.427-0.162-0.589,0c-0.162,0.163-0.162,0.427,0,0.589L9.818,7.908z"></path>
                              <path d="M21.015,17.926c-0.163-0.163-0.427-0.163-0.589,0c-0.163,0.163-0.163,0.427,0,0.589l1.178,1.178                                                    c0.082,0.082,0.188,0.122,0.295,0.122c0.107,0,0.213-0.041,0.295-0.122c0.162-0.163,0.162-0.427,0-0.589L21.015,17.926z"></path>
                              <path d="M21.604,6.14l-1.178,1.179c-0.163,0.162-0.163,0.427,0,0.589c0.082,0.082,0.188,0.122,0.295,0.122                                                    s0.213-0.041,0.295-0.122l1.178-1.179c0.162-0.163,0.162-0.427,0-0.589C22.032,5.977,21.767,5.977,21.604,6.14z"></path>
                              <path d="M9.818,17.926L8.64,19.104c-0.162,0.162-0.162,0.427,0,0.589c0.082,0.082,0.188,0.122,0.295,0.122                                                    c0.107,0,0.213-0.041,0.295-0.122l1.178-1.178c0.162-0.162,0.162-0.427,0-0.589C10.246,17.763,9.982,17.763,9.818,17.926z"></path>
                            </g>
                          </svg>
                        </div>
                        <div class="text-wrap"><span class="text">Световое оборудование и спецэффекты</span></div></a><a class="list-group-item" href="product_list.html">
                        <div class="nav-icon">
                          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="7.5 8.333 15.833 14.202" style="enable-background:new 7.5 8.333 15.833 14.202;" xml:space="preserve">
                            <path d="M22.917,8.333h-15C7.687,8.333,7.5,8.52,7.5,8.75v8.333v2.5C7.5,19.813,7.687,20,7.917,20H15v1.702                                                  h-2.083c-0.23,0-0.417,0.187-0.417,0.417s0.187,0.417,0.417,0.417h5c0.23,0,0.417-0.187,0.417-0.417s-0.187-0.417-0.417-0.417                                                  h-2.083V20h7.083c0.23,0,0.417-0.187,0.417-0.417v-2.5V8.75C23.333,8.52,23.147,8.333,22.917,8.333z M8.333,9.167H22.5v7.5H8.333                                                  V9.167z M22.5,19.167H8.333V17.5H22.5V19.167z"></path>
                          </svg>
                        </div>
                        <div class="text-wrap"><span class="text">Светодиодные экраны, плазменные панели</span></div></a><a class="list-group-item current" href="product_list.html">
                        <div class="nav-icon">
                          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="4.999 5.862 20.001 16.638" style="enable-background:new 4.999 5.862 20.001 16.638;" xml:space="preserve">
                            <path d="M24.969,21.927c-1.176-2.89-1.632-8.978-1.637-9.04c-0.001-0.011-0.009-0.017-0.011-0.028                                                                c-0.009-0.064-0.032-0.123-0.068-0.173c-0.008-0.012-0.015-0.025-0.025-0.037c-0.047-0.055-0.106-0.096-0.176-0.12                                                                c-0.005-0.002-0.007-0.008-0.012-0.009c-3.007-0.933-6.538-3.277-7.648-6.408c-0.119-0.332-0.668-0.332-0.786,0                                                                c-1.109,3.131-4.639,5.474-7.648,6.408c-0.005,0.002-0.007,0.007-0.013,0.009c-0.069,0.024-0.128,0.066-0.176,0.12                                                                c-0.01,0.012-0.016,0.024-0.025,0.037c-0.036,0.052-0.058,0.109-0.068,0.173c-0.002,0.01-0.01,0.017-0.011,0.028                                                                c-0.004,0.062-0.46,6.148-1.637,9.04c-0.053,0.128-0.037,0.274,0.04,0.39C5.148,22.431,5.278,22.5,5.417,22.5H8.75                                                                c0.229,0,0.416-0.186,0.417-0.415c0.006-1.371-0.918-2.743-1.938-3.639c3.289-1.472,4.179-4.139,4.401-5.113h6.741                                                                c0.222,0.973,1.112,3.64,4.401,5.113c-1.02,0.896-1.943,2.269-1.938,3.639c0,0.229,0.187,0.415,0.416,0.415h3.333                                                                c0.138,0,0.268-0.069,0.346-0.184C25.007,22.201,25.021,22.055,24.969,21.927z M15,7.3c1.159,2.276,3.447,4.077,5.772,5.2H9.228                                                                C11.553,11.377,13.841,9.576,15,7.3z M8.298,21.667H6.016c0.261-0.769,0.481-1.668,0.667-2.593                                                                C7.454,19.752,8.138,20.722,8.298,21.667z M6.937,17.662c0.302-1.857,0.467-3.583,0.53-4.328h3.301                                                                C10.509,14.274,9.642,16.423,6.937,17.662z M19.228,13.333h3.304c0.063,0.746,0.228,2.472,0.53,4.329                                                                C20.333,16.417,19.48,14.276,19.228,13.333z M21.702,21.667c0.16-0.944,0.844-1.915,1.616-2.593                                                                c0.186,0.925,0.406,1.824,0.667,2.593H21.702z"></path>
                          </svg>
                        </div>
                        <div class="text-wrap"><span class="text">Шатры, тенты, палатки</span></div></a><a class="list-group-item" href="product_list.html">
                        <div class="nav-icon">
                          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="9.166 5 11.668 21.667" style="enable-background:new 9.166 5 11.668 21.667;" xml:space="preserve">
                            <path d="M20.833,7.917v-2.5c0-0.23-0.187-0.417-0.417-0.417H9.583c-0.23,0-0.417,0.187-0.417,0.417v2.5                                                          c0,0.23,0.187,0.417,0.417,0.417h0.842c0,0.027-0.006,0.052-0.001,0.079c0.007,0.039,0.756,3.945,0.825,6.587h-0.833                                                          c-0.689,0-1.25,0.561-1.25,1.25s0.561,1.25,1.25,1.25c-0.006,0.176-0.187,5.678-0.823,8.663c-0.048,0.226,0.095,0.447,0.32,0.495                                                          c0.03,0.005,0.059,0.008,0.087,0.008c0.193,0,0.365-0.134,0.407-0.33c0.3-1.404,0.499-3.302,0.628-4.981                                                          c0.795-1.39,2.233-2.189,3.965-2.189s3.17,0.799,3.964,2.189c0.129,1.678,0.328,3.577,0.628,4.981                                                          c0.043,0.196,0.215,0.33,0.407,0.33c0.029,0,0.058-0.003,0.087-0.009c0.225-0.048,0.368-0.269,0.321-0.495                                                          c-0.637-2.984-0.818-8.487-0.824-8.663c0.689,0,1.25-0.561,1.25-1.25S20.272,15,19.583,15H18.75                                                          c0.069-2.642,0.817-6.548,0.826-6.588c0.005-0.027-0.001-0.052-0.001-0.079h0.842C20.647,8.333,20.833,8.147,20.833,7.917z                                                          M11.257,8.333h1.821c0,0.01-0.004,0.019-0.004,0.029c0.003,0.039,0.276,3.972,0.301,6.637h-1.293c0-0.003,0.002-0.007,0.002-0.011                                                          C12.018,12.454,11.367,8.917,11.257,8.333z M13.907,8.333h2.185c-0.02,0.295-0.277,4.066-0.301,6.662                                                          c0,0.002,0.001,0.002,0.001,0.004h-1.585c0-0.002,0.001-0.003,0.001-0.003C14.184,12.401,13.927,8.631,13.907,8.333z M15,18.333                                                          c-1.54,0-2.886,0.543-3.862,1.518c0.078-1.296,0.108-2.246,0.112-2.339c0-0.004-0.002-0.008-0.002-0.013h7.504                                                          c0,0.004-0.003,0.008-0.003,0.013c0.003,0.093,0.034,1.043,0.112,2.339C17.886,18.875,16.54,18.333,15,18.333z M20,16.25                                                          c0,0.229-0.188,0.417-0.417,0.417h-9.167c-0.23,0-0.417-0.188-0.417-0.417s0.187-0.417,0.417-0.417h9.167                                                          C19.812,15.833,20,16.021,20,16.25z M17.918,15h-1.293c0.025-2.665,0.298-6.598,0.301-6.637c0.001-0.01-0.004-0.019-0.004-0.029                                                          h1.82c-0.11,0.583-0.761,4.121-0.826,6.656C17.917,14.993,17.918,14.997,17.918,15z M20,7.5H10V5.833h10V7.5z"></path>
                          </svg>
                        </div>
                        <div class="text-wrap"><span class="text">Мебель</span></div></a><a class="list-group-item" href="product_list.html">
                        <div class="nav-icon">
                          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="5.833 2.495 19.167 19.17" style="enable-background:new 5.833 2.495 19.167 19.17;" xml:space="preserve">
                            <g>
                              <path d="M24.583,10.833h-1.25v-0.002c0-0.919-0.747-1.667-1.667-1.667c-0.5,0-0.944,0.226-1.25,0.576                                                    c-0.306-0.35-0.75-0.576-1.25-0.576s-0.944,0.226-1.25,0.576c-0.306-0.35-0.75-0.576-1.25-0.576s-0.944,0.226-1.25,0.576                                                    c-0.306-0.35-0.75-0.576-1.25-0.576s-0.944,0.226-1.25,0.576c-0.306-0.35-0.75-0.576-1.25-0.576c-0.5,0-0.944,0.226-1.25,0.576                                                    c-0.306-0.35-0.75-0.576-1.25-0.576c-0.919,0-1.667,0.748-1.667,1.667v0.002H6.25c-0.23,0-0.417,0.187-0.417,0.417v1.667                                                    c0,0.23,0.187,0.417,0.417,0.417H7.5v6.665c0,0.919,0.747,1.667,1.667,1.667c0.5,0,0.944-0.226,1.25-0.576                                                    c0.306,0.35,0.75,0.576,1.25,0.576c0.5,0,0.944-0.226,1.25-0.576c0.306,0.35,0.75,0.576,1.25,0.576s0.944-0.226,1.25-0.576                                                    c0.306,0.35,0.75,0.576,1.25,0.576s0.944-0.226,1.25-0.576c0.306,0.35,0.75,0.576,1.25,0.576s0.944-0.226,1.25-0.576                                                    c0.306,0.35,0.75,0.576,1.25,0.576c0.919,0,1.667-0.747,1.667-1.667v-6.665h1.25c0.23,0,0.417-0.187,0.417-0.417V11.25                                                    C25,11.02,24.813,10.833,24.583,10.833z M6.667,12.5v-0.833H7.5V12.5H6.667z M9.167,20.832c-0.46,0-0.833-0.373-0.833-0.833v-7.082                                                    V11.25v-0.418c0-0.459,0.373-0.833,0.833-0.833S10,10.373,10,10.832v9.167C10,20.458,9.627,20.832,9.167,20.832z M11.667,20.832                                                    c-0.46,0-0.833-0.373-0.833-0.833v-9.167c0-0.459,0.373-0.833,0.833-0.833s0.833,0.374,0.833,0.833v9.167                                                    C12.5,20.458,12.127,20.832,11.667,20.832z M14.167,20.832c-0.46,0-0.833-0.373-0.833-0.833v-9.167                                                    c0-0.459,0.373-0.833,0.833-0.833S15,10.372,15,10.832v9.167C15,20.458,14.627,20.832,14.167,20.832z M16.667,20.832                                                    c-0.46,0-0.833-0.373-0.833-0.833v-9.167c0-0.459,0.373-0.833,0.833-0.833c0.46,0,0.833,0.374,0.833,0.833v9.167                                                    C17.5,20.458,17.127,20.832,16.667,20.832z M19.167,20.832c-0.46,0-0.833-0.373-0.833-0.833v-9.167                                                    c0-0.459,0.373-0.833,0.833-0.833S20,10.372,20,10.832v9.167C20,20.458,19.627,20.832,19.167,20.832z M22.5,19.998                                                    c0,0.46-0.373,0.833-0.833,0.833c-0.46,0-0.833-0.373-0.833-0.833v-9.167c0-0.459,0.373-0.833,0.833-0.833                                                    c0.46,0,0.833,0.374,0.833,0.833v0.418v1.667V19.998z M24.167,12.5h-0.833v-0.833h0.833V12.5z"></path>
                              <path d="M14.375,6.685c0.015,0.896,0.743,1.519,0.773,1.546c0.078,0.066,0.173,0.098,0.268,0.098                                                    c0.118,0,0.236-0.051,0.318-0.148c0.149-0.176,0.126-0.438-0.05-0.588c-0.005-0.003-0.469-0.41-0.477-0.922                                                    c-0.005-0.303,0.159-0.607,0.487-0.902c0.504-0.453,0.761-0.967,0.763-1.526c0.003-0.932-0.729-1.612-0.761-1.64                                                    c-0.169-0.154-0.43-0.143-0.586,0.026c-0.157,0.168-0.145,0.432,0.023,0.588c0.005,0.004,0.496,0.468,0.491,1.028                                                    c-0.003,0.313-0.167,0.617-0.487,0.905C14.623,5.614,14.366,6.13,14.375,6.685z"></path>
                              <path d="M11.25,7.101c0.011,0.648,0.507,1.087,0.565,1.134c0.078,0.066,0.173,0.098,0.267,0.098                                                    c0.118,0,0.233-0.05,0.317-0.146c0.149-0.173,0.128-0.436-0.044-0.587c-0.075-0.066-0.269-0.286-0.271-0.517                                                    c-0.001-0.159,0.092-0.324,0.278-0.492c0.457-0.411,0.554-0.835,0.555-1.12c0.003-0.671-0.496-1.145-0.552-1.197                                                    c-0.168-0.153-0.429-0.143-0.585,0.026c-0.156,0.168-0.146,0.431,0.021,0.588c0.08,0.075,0.287,0.327,0.283,0.584                                                    c-0.002,0.17-0.092,0.333-0.278,0.5C11.337,6.392,11.246,6.817,11.25,7.101z"></path>
                              <path d="M17.917,7.101c0.011,0.648,0.507,1.087,0.565,1.134c0.077,0.066,0.173,0.098,0.267,0.098                                                    c0.118,0,0.233-0.05,0.317-0.146c0.149-0.173,0.128-0.436-0.044-0.587c-0.075-0.066-0.269-0.286-0.271-0.517                                                    c-0.001-0.159,0.093-0.324,0.278-0.492c0.457-0.411,0.554-0.835,0.555-1.12c0.003-0.671-0.496-1.145-0.552-1.197                                                    c-0.167-0.153-0.429-0.143-0.585,0.026C18.29,4.469,18.3,4.733,18.467,4.889c0.08,0.075,0.287,0.327,0.283,0.584                                                    c-0.002,0.17-0.093,0.333-0.278,0.5C18.004,6.392,17.913,6.817,17.917,7.101z"></path>
                            </g>
                          </svg>
                        </div>
                        <div class="text-wrap"><span class="text">Климатическое оборудование</span></div></a><a class="list-group-item" href="product_list.html">
                        <div class="nav-icon">
                          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="9.167 5 11.667 22.5" style="enable-background:new 9.167 5 11.667 22.5;" xml:space="preserve">
                            <path d="M20.417,8.333H18.75H17.5V5.417C17.5,5.187,17.313,5,17.083,5s-0.417,0.187-0.417,0.417v2.917h-3.333                                                  V5.417c0-0.23-0.187-0.417-0.417-0.417C12.687,5,12.5,5.187,12.5,5.417v2.917h-1.25H9.583c-0.23,0-0.417,0.187-0.417,0.417                                                  c0,0.23,0.187,0.417,0.417,0.417h1.25V12.5c0,1.704,1.031,3.168,2.5,3.813v1.603c0,0.689,0.561,1.25,1.25,1.25V20                                                  c0,0.919,0.747,1.667,1.667,1.667h2.083c0.46,0,0.833,0.373,0.833,0.833c0,0.46-0.373,0.833-0.833,0.833H16.25                                                  c-0.919,0-1.667,0.747-1.667,1.667v2.083c0,0.23,0.187,0.417,0.417,0.417c0.23,0,0.417-0.187,0.417-0.417V25                                                  c0-0.46,0.373-0.833,0.833-0.833h2.083c0.919,0,1.667-0.747,1.667-1.667c0-0.919-0.747-1.667-1.667-1.667H16.25                                                  c-0.46,0-0.833-0.373-0.833-0.833v-0.833c0.689,0,1.25-0.561,1.25-1.25v-1.603c1.469-0.645,2.5-2.109,2.5-3.813V9.167h1.25                                                  c0.23,0,0.417-0.187,0.417-0.417C20.833,8.52,20.647,8.333,20.417,8.333z M15.833,17.917c0,0.229-0.188,0.417-0.417,0.417h-0.833                                                  c-0.229,0-0.417-0.188-0.417-0.417v-1.334c0.269,0.055,0.548,0.084,0.833,0.084c0.285,0,0.564-0.029,0.833-0.084V17.917z                                                  M18.333,12.5c0,1.838-1.495,3.333-3.333,3.333s-3.333-1.495-3.333-3.333V9.167h6.667V12.5z"></path>
                          </svg>
                        </div>
                        <div class="text-wrap"><span class="text">Генераторы</span></div></a><a class="list-group-item" href="product_list.html">
                        <div class="nav-icon">
                          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="6.667 8.333 16.667 13.333" style="enable-background:new 6.667 8.333 16.667 13.333;" xml:space="preserve">
                            <path d="M23.333,10.417c0-1.148-0.934-2.083-2.083-2.083s-2.083,0.935-2.083,2.083                                                  c0,0.586,0.245,1.114,0.636,1.493c-0.667,0.685-2.456,2.257-4.802,2.257c-2.484,0-4.341-1.604-4.914-2.164                                                  c0.453-0.382,0.747-0.948,0.747-1.586c0-1.148-0.934-2.083-2.083-2.083s-2.083,0.935-2.083,2.083c0,0.679,0.331,1.277,0.835,1.658                                                  c0,0.003-0.002,0.006-0.002,0.009v9.167c0,0.23,0.187,0.417,0.417,0.417h1.667c0.23,0,0.417-0.187,0.417-0.417v-8.198                                                  C10.935,13.836,12.71,15,15,15c2.292,0,4.062-1.262,5-2.118v8.368c0,0.23,0.187,0.417,0.417,0.417h1.667                                                  c0.23,0,0.417-0.187,0.417-0.417v-9.167c0-0.003-0.002-0.006-0.002-0.009C23.003,11.693,23.333,11.096,23.333,10.417z M8.75,9.167                                                  c0.689,0,1.25,0.561,1.25,1.25c0,0.689-0.561,1.25-1.25,1.25c-0.689,0-1.25-0.561-1.25-1.25C7.5,9.727,8.061,9.167,8.75,9.167z                                                  M8.333,20.833v-8.376C8.468,12.485,8.608,12.5,8.75,12.5c0.142,0,0.282-0.015,0.417-0.043v8.376H8.333z M21.667,20.833h-0.833                                                  v-8.376c0.135,0.028,0.274,0.043,0.417,0.043s0.282-0.015,0.417-0.043V20.833z M21.25,11.667c-0.689,0-1.25-0.561-1.25-1.25                                                  c0-0.689,0.561-1.25,1.25-1.25c0.689,0,1.25,0.561,1.25,1.25C22.5,11.106,21.939,11.667,21.25,11.667z"></path>
                          </svg>
                        </div>
                        <div class="text-wrap"><span class="text">Ограждения</span></div></a><a class="list-group-item" href="product_list.html">
                        <div class="nav-icon">
                          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="5.832 7.494 19.166 14.178" style="enable-background:new 5.832 7.494 19.166 14.178;" xml:space="preserve">
                            <g>
                              <path d="M6.117,8.321c0.369,0.132,0.742,0.256,1.117,0.372l-0.855,4.018                                                    c-0.033,0.16,0.026,0.322,0.153,0.422c0.075,0.058,0.168,0.091,0.262,0.091c0.063,0,0.128-0.015,0.185-0.042l2.072-1l1.485,1.756                                                    c0.082,0.096,0.2,0.15,0.324,0.15l0.104-0.012c0.156-0.039,0.278-0.167,0.312-0.323l0.855-4.022                                                    c0.307,0.036,0.613,0.068,0.923,0.093l1.974,4.278c0.069,0.15,0.221,0.248,0.387,0.248s0.318-0.098,0.386-0.247l1.975-4.278                                                    c0.308-0.026,0.615-0.057,0.923-0.093l0.855,4.022c0.033,0.157,0.156,0.284,0.312,0.323l0.104,0.013                                                    c0.124,0,0.243-0.055,0.324-0.151l1.485-1.756l2.072,0.999c0.057,0.028,0.122,0.042,0.185,0.042c0.095,0,0.188-0.032,0.263-0.091                                                    c0.127-0.1,0.188-0.262,0.153-0.423l-0.855-4.017c0.375-0.116,0.747-0.239,1.118-0.372c0.107-0.038,0.193-0.116,0.242-0.219                                                    c0.048-0.103,0.054-0.218,0.016-0.324c-0.061-0.169-0.222-0.282-0.401-0.282c-0.048,0-0.097,0.008-0.143,0.025                                                    c-0.46,0.164-0.925,0.315-1.418,0.457l-0.083,0.029c-1.279,0.372-2.597,0.651-3.981,0.836c-0.491,0.065-0.984,0.116-1.483,0.153                                                    c-0.676,0.051-1.365,0.077-2.048,0.077c-0.682,0-1.372-0.026-2.052-0.078c-0.496-0.038-0.989-0.088-1.457-0.148l-0.083-0.013                                                    c-1.323-0.178-2.642-0.456-3.898-0.819c-0.034-0.018-0.069-0.03-0.131-0.041C7.327,7.835,6.862,7.684,6.402,7.519                                                    C6.355,7.502,6.307,7.494,6.258,7.494c-0.179,0-0.34,0.113-0.401,0.282C5.82,7.883,5.825,7.999,5.873,8.101                                                    C5.923,8.205,6.009,8.282,6.117,8.321z M22.782,8.931l0.66,3.107l-1.588-0.766c-0.057-0.028-0.122-0.042-0.185-0.042                                                    c-0.125,0-0.243,0.055-0.324,0.151l-1.139,1.345l-0.661-3.11C20.634,9.453,21.721,9.223,22.782,8.931z M15.417,9.922                                                    c0.466,0,0.931-0.012,1.394-0.035l-1.394,3.021l-1.394-3.021C14.486,9.91,14.951,9.922,15.417,9.922z M8.052,8.931                                                    c1.06,0.292,2.147,0.523,3.237,0.685l-0.661,3.11l-1.139-1.345c-0.08-0.096-0.198-0.151-0.324-0.151                                                    c-0.063,0-0.128,0.015-0.185,0.042l-1.587,0.765L8.052,8.931z"></path>
                              <path d="M24.574,14.818c-0.049,0-0.097,0.008-0.143,0.025c-0.46,0.165-0.925,0.316-1.368,0.449                                                    c-0.054,0.004-0.107,0.019-0.135,0.037c-1.281,0.372-2.599,0.651-3.983,0.836c-0.493,0.065-0.99,0.117-1.488,0.153                                                    c-0.674,0.051-1.36,0.077-2.04,0.077c-0.677,0-1.363-0.025-2.038-0.076c-0.501-0.038-0.997-0.09-1.554-0.163                                                    c-1.319-0.177-2.637-0.455-3.897-0.819c-0.05-0.025-0.102-0.04-0.132-0.04c-0.468-0.138-0.933-0.289-1.393-0.454                                                    c-0.047-0.017-0.094-0.025-0.143-0.025c-0.179,0-0.34,0.113-0.401,0.283c-0.037,0.107-0.032,0.222,0.017,0.326                                                    c0.049,0.102,0.135,0.18,0.241,0.217c0.417,0.148,0.836,0.287,1.258,0.414l1.04,4.589c0.037,0.161,0.166,0.287,0.329,0.323                                                    l0.086,0.009c0.133,0,0.26-0.064,0.341-0.171l2.82-3.773c0.307,0.038,0.614,0.071,0.923,0.099v4.112                                                    c0,0.162,0.093,0.311,0.238,0.382c0.057,0.028,0.122,0.043,0.187,0.043c0.094,0,0.188-0.032,0.261-0.09l1.818-1.408l1.818,1.408                                                    c0.074,0.057,0.167,0.09,0.26,0.09c0.064,0,0.126-0.014,0.188-0.043c0.145-0.072,0.237-0.221,0.237-0.382v-4.112                                                    c0.308-0.028,0.615-0.06,0.923-0.098l2.82,3.773c0.08,0.107,0.208,0.171,0.341,0.171l0.09-0.01                                                    c0.162-0.035,0.289-0.162,0.325-0.322l1.04-4.589c0.422-0.127,0.841-0.266,1.258-0.413c0.107-0.038,0.193-0.117,0.242-0.219                                                    c0.048-0.102,0.054-0.217,0.016-0.324C24.914,14.932,24.753,14.818,24.574,14.818z M9.04,19.562l-0.734-3.237                                                    c0.894,0.236,1.808,0.43,2.724,0.576L9.04,19.562z M17.07,20.379L15.677,19.3c-0.074-0.058-0.167-0.089-0.26-0.089                                                    c-0.093,0-0.187,0.032-0.26,0.089l-1.393,1.079v-3.182c0.554,0.032,1.109,0.049,1.653,0.049s1.099-0.017,1.653-0.049                                                    C17.07,17.197,17.07,20.379,17.07,20.379z M21.793,19.562l-1.99-2.662c0.916-0.146,1.83-0.34,2.724-0.576L21.793,19.562z"></path>
                            </g>
                          </svg>
                        </div>
                        <div class="text-wrap"><span class="text">Декорации</span></div></a><a class="list-group-item" href="product_list.html">
                        <div class="nav-icon">
                          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="5.833 5.417 17.5 17.917" style="enable-background:new 5.833 5.417 17.5 17.917;" xml:space="preserve">
                            <path d="M20.833,17.917c0,0.689,0.561,1.25,1.25,1.25c0.689,0,1.25-0.561,1.25-1.25                                                          c0-0.547-0.357-1.009-0.847-1.177c0.004-0.025,0.014-0.047,0.014-0.073V12.5v-1.667c0-0.018-0.008-0.034-0.011-0.052                                                          c-0.004-0.029-0.008-0.058-0.017-0.086c-0.009-0.025-0.022-0.047-0.036-0.07c-0.013-0.023-0.027-0.045-0.044-0.066                                                          c-0.019-0.022-0.042-0.038-0.065-0.056c-0.015-0.011-0.025-0.026-0.042-0.035L15,6.422V5.833c0-0.23-0.187-0.417-0.417-0.417                                                          c-0.23,0-0.417,0.187-0.417,0.417v0.588l-7.286,4.047c-0.017,0.009-0.027,0.024-0.042,0.035c-0.023,0.017-0.046,0.034-0.065,0.056                                                          c-0.018,0.02-0.031,0.042-0.044,0.066c-0.013,0.023-0.027,0.044-0.036,0.07c-0.01,0.028-0.013,0.057-0.017,0.086                                                          c-0.002,0.017-0.01,0.033-0.01,0.052V12.5v4.167c0,0.026,0.01,0.047,0.014,0.073c-0.491,0.168-0.848,0.63-0.848,1.177                                                          c0,0.689,0.561,1.25,1.25,1.25s1.25-0.561,1.25-1.25c0-0.547-0.357-1.009-0.848-1.177C7.49,16.714,7.5,16.692,7.5,16.667v-3.75                                                          h3.333v3.75c0,0.026,0.01,0.047,0.014,0.073C10.357,16.907,10,17.369,10,17.917c0,0.689,0.561,1.25,1.25,1.25                                                          c0.689,0,1.25-0.561,1.25-1.25c0-0.547-0.357-1.009-0.848-1.177c0.004-0.025,0.014-0.047,0.014-0.073v-3.75h2.5V22.5H7.083                                                          c-0.23,0-0.417,0.187-0.417,0.417s0.187,0.417,0.417,0.417h15c0.23,0,0.417-0.187,0.417-0.417S22.313,22.5,22.083,22.5H15v-9.583                                                          h2.5v3.75c0,0.026,0.01,0.047,0.014,0.073c-0.491,0.168-0.847,0.63-0.847,1.177c0,0.689,0.561,1.25,1.25,1.25s1.25-0.561,1.25-1.25                                                          c0-0.547-0.357-1.009-0.847-1.177c0.004-0.025,0.014-0.047,0.014-0.073v-3.75h3.333v3.75c0,0.026,0.01,0.047,0.014,0.073                                                          C21.19,16.907,20.833,17.369,20.833,17.917z M11.25,18.333c-0.229,0-0.417-0.188-0.417-0.417S11.021,17.5,11.25,17.5                                                          c0.229,0,0.417,0.188,0.417,0.417S11.479,18.333,11.25,18.333z M17.917,18.333c-0.229,0-0.417-0.188-0.417-0.417                                                          s0.188-0.417,0.417-0.417s0.417,0.188,0.417,0.417S18.146,18.333,17.917,18.333z M8.692,10.417l4.917-2.732l-1.366,2.732H8.692z                                                          M14.583,7.598l1.409,2.818h-2.818L14.583,7.598z M16.924,10.417l-1.366-2.732l4.917,2.732H16.924z M7.083,18.333                                                          c-0.229,0-0.417-0.188-0.417-0.417S6.854,17.5,7.083,17.5S7.5,17.688,7.5,17.917S7.312,18.333,7.083,18.333z M7.5,11.25h14.167                                                          v0.833H7.5V11.25z M22.083,17.5c0.229,0,0.417,0.188,0.417,0.417s-0.188,0.417-0.417,0.417s-0.417-0.188-0.417-0.417                                                          S21.854,17.5,22.083,17.5z"></path>
                          </svg>
                        </div>
                        <div class="text-wrap"><span class="text">Аттракционы</span></div></a><a class="list-group-item" href="product_list.html">
                        <div class="nav-icon">
                          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="2.5 9.167 24.167 12.5" style="enable-background:new 2.5 9.167 24.167 12.5;" xml:space="preserve">
                            <g>
                              <path d="M14.583,14.167c1.163,0,6.964-0.08,6.964-1.667s-5.802-1.667-6.964-1.667s-6.964,0.08-6.964,1.667                                                            S13.42,14.167,14.583,14.167z M14.583,11.667c3.573,0,5.623,0.515,6.072,0.833c-0.449,0.318-2.498,0.833-6.072,0.833                                                            S8.961,12.818,8.512,12.5C8.961,12.182,11.01,11.667,14.583,11.667z"></path>
                              <path d="M26.25,18.333h-0.513l-1.584-5.941c-0.001-0.002-0.002-0.003-0.002-0.004                                                            c-0.17-2.092-5.003-3.222-9.567-3.222s-9.397,1.129-9.567,3.222c-0.001,0.002-0.002,0.003-0.003,0.004L3.43,18.333H2.917                                                            c-0.23,0-0.417,0.187-0.417,0.417c0,0.23,0.187,0.417,0.417,0.417h1.667C4.813,19.167,5,18.98,5,18.75                                                            c0-0.23-0.187-0.417-0.417-0.417H4.293l0.571-2.142c1.408,1.484,5.402,2.293,9.303,2.347v2.294H13.75                                                            c-0.23,0-0.417,0.187-0.417,0.417c0,0.23,0.187,0.417,0.417,0.417h1.667c0.23,0,0.417-0.187,0.417-0.417                                                            c0-0.23-0.187-0.417-0.417-0.417H15v-2.294c3.901-0.054,7.895-0.863,9.303-2.347l0.571,2.142h-0.291                                                            c-0.23,0-0.417,0.187-0.417,0.417c0,0.23,0.187,0.417,0.417,0.417h1.667c0.23,0,0.417-0.187,0.417-0.417                                                            C26.667,18.52,26.48,18.333,26.25,18.333z M14.583,10c5.422,0,8.75,1.456,8.75,2.5s-3.328,2.5-8.75,2.5s-8.75-1.456-8.75-2.5                                                            S9.162,10,14.583,10z M5.172,15.032l0.366-1.373c1.347,1.366,5.025,2.114,8.628,2.168v1.879C8.89,17.636,5.235,16.274,5.172,15.032                                                            z M15,17.706v-1.879c3.603-0.054,7.282-0.802,8.628-2.168l0.366,1.373C23.932,16.274,20.277,17.636,15,17.706z"></path>
                            </g>
                          </svg>
                        </div>
                        <div class="text-wrap"><span class="text">Батуты</span></div></a><a class="list-group-item" href="product_list.html">
                        <div class="nav-icon">
                          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="6.667 7.5 17.5 13.333" style="enable-background:new 6.667 7.5 17.5 13.333;" xml:space="preserve">
                            <g>
                              <path d="M17.917,15H11.25c-0.23,0-0.417,0.187-0.417,0.417c0,0.23,0.187,0.417,0.417,0.417h6.667                                              c0.23,0,0.417-0.187,0.417-0.417C18.333,15.187,18.147,15,17.917,15z"></path>
                              <path d="M16.25,16.667h-3.333c-0.23,0-0.417,0.187-0.417,0.417c0,0.23,0.187,0.417,0.417,0.417h3.333                                              c0.23,0,0.417-0.187,0.417-0.417C16.667,16.853,16.48,16.667,16.25,16.667z"></path>
                              <path d="M23.75,7.5c-0.23,0-0.417,0.187-0.417,0.417v1.25H7.083c-0.23,0-0.417,0.187-0.417,0.417                                              C6.667,9.813,6.853,10,7.083,10h2.083v1.667h-1.25c-0.23,0-0.417,0.187-0.417,0.417v8.333c0,0.23,0.187,0.417,0.417,0.417H21.25                                              c0.23,0,0.417-0.187,0.417-0.417v-8.333c0-0.23-0.187-0.417-0.417-0.417H20V10h3.333v1.25c0,0.23,0.187,0.417,0.417,0.417                                              s0.417-0.187,0.417-0.417V7.917C24.167,7.687,23.98,7.5,23.75,7.5z M20.833,20h-12.5v-7.5h12.5V20z M19.167,11.667H10V10h9.167                                              V11.667z"></path>
                            </g>
                          </svg>
                        </div>
                        <div class="text-wrap"><span class="text">Мобильные рекламные конструкции</span></div></a></div>
                  </ul>
                </li>
                <li><a class="nav-link" href="gallery.html"><span class="menulabel">ГАЛЕРЕЯ</span></a></li>
                <li><a class="nav-link current" href="about.html"><span class="menulabel">О КОМПАНИИ</span></a></li>
                <li><a class="nav-link" href="contacts.html"><span class="menulabel">КОНТАКТЫ</span></a></li>
              </ul>
              <div class="col-xs-12 no-pad nav-text">
                <div class="col-lg-7 col-xs-12 no-pad">
                  <address>г. Н. Новгород, пр. Кораблестроителей, 57<br>пн-пт 10:00-19:00</address>
                </div>
                <div class="col-lg-5 col-xs-12 no-pad">
                  <address><a class="tel" href="tel:88007076326">8 800 707 63 26</a></address>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/imgLiquid-min.js"></script>
    <script type="text/javascript" src="js/maskedinput.min.js"></script>
    <script type="text/javascript" src="js/jquery.bootstrap-touchspin.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-datepicker.ru.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
  </body>
</html>